{
  "version": "0.2.3",
  "name": "Mobitrack",
  "description": "Mobile Delegate Tracking",
  "launch_path": "/",
  "icons": {
    "16": "/assets/icons/radioactive-icon-16.png",
    "30": "/assets/icons/radioactive-icon-30.png",
    "48": "/assets/icons/radioactive-icon-48.png",
    "60": "/assets/icons/radioactive-icon-60.png",
    "128": "/assets/icons/radioactive-icon-128.png"
  },
  "developer": {
    "name": "Walter Miller",
    "url": "http://waltermiller.ca"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en"
}
